<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f00">

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="240dp"
        android:layout_height="320dp" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_below="@+id/texture_view"
        android:layout_width="240dp"
        android:layout_height="320dp" />

</RelativeLayout>