<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".practice.a_draw_image.DrawImageActivity">

    <ImageView
        android:layout_width="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="50dp" />

   <com.liyafeng.video.practice.a_draw_image.SimpleSurfaceView
       android:id="@+id/surfaceview"
       android:layout_width="150dp"
       android:layout_height="150dp"/>

    <com.liyafeng.video.practice.a_draw_image.CustomImageView
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="停止" />
</LinearLayout>