# BestPracticeApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  versions.gradle
Architecture/: build.gradle  versions.gradle
Architecture/src/androidTest/java/com/liyafeng/architecture/: ExampleInstrumentedTest.java
Architecture/src/main/: AndroidManifest.xml
Architecture/src/main/java/com/liyafeng/architecture/: Main.java
Architecture/src/main/java/com/liyafeng/modularization/: Main.java
Architecture/src/main/res/layout/: activity_main.xml
BuildTool/: build.gradle
BuildTool/src/androidTest/java/com/liyafeng/buildtool/: ExampleInstrumentedTest.java
BuildTool/src/main/: AndroidManifest.xml
BuildTool/src/main/java/com/liyafeng/buildtool/: Dex.java  Gradle.java  Gradle_Maven.java  MainActivity.java  Main_Gradle.java  Main_JDK.java
BuildTool/src/main/res/layout/: activity_main.xml
Event/: build.gradle
Event/src/main/: AndroidManifest.xml
Event/src/main/res/layout/: activity_custom_main.xml
Event/src/test/java/com/liyafeng/event/: ExampleUnitTest.java
HotFix/: build.gradle
HotFix/src/androidTest/java/com/liyafeng/hotfix/: ExampleInstrumentedTest.java
HotFix/src/main/: AndroidManifest.xml
HotFix/src/main/assets/: classes.dex
HotFix/src/main/assets/com/liyafeng/hotfix/: BugClass.java
HotFix/src/main/java/com/liyafeng/hotfix/: BugClass.java  DexInsertHotFix.java  MainActivity.java  Main_Plugin.java  Main_Shadow.java
HotFix/src/main/java/com/liyafeng/transform/: MyClassTransform.java
HotFix/src/main/res/layout/: activity_main.xml
HotFix/src/test/java/com/liyafeng/hotfix/: ExampleUnitTest.java
ImageLoader/: build.gradle
ImageLoader/src/androidTest/java/com/liyafeng/imageloader/: ExampleInstrumentedTest.java
ImageLoader/src/main/: AndroidManifest.xml
ImageLoader/src/main/java/com/liyafeng/imageloader/: BGImageView.java  MainActivity.java  MyApplication.java  MyGlideModule.java
ImageLoader/src/main/res/layout/: activity_main.xml
ImageLoader/src/test/java/com/liyafeng/imageloader/: ExampleUnitTest.java
Kotlin/: build.gradle
Kotlin/src/androidTest/java/com/liyafeng/kotlin/: ExampleInstrumentedTest.java
Kotlin/src/main/: AndroidManifest.xml
Kotlin/src/main/java/com/liyafeng/kotlin/: MainActivity.kt
Kotlin/src/main/res/layout/: activity_main.xml
Kotlin/src/test/java/com/liyafeng/kotlin/: ExampleUnitTest.java
Orm/: build.gradle
Orm/src/main/: AndroidManifest.xml
Orm/src/main/java/com/liyafeng/orm/: Main.java  MainActivity.java  Main_GreenDao.java  MyApplication.java  User.java
Orm/src/main/res/layout/: activity_main.xml
Orm/src/main/res/values/: strings.xml
Orm/src/test/java/com/liyafeng/orm/: ExampleUnitTest.java
Practicelib/: build.gradle  practice.md
Practicelib/src/main/: AndroidManifest.xml
Practicelib/src/main/java/com/liyafeng/practice/: AndroidFrame.java  AndroidFramework.java  ComputerBasic.java  Java.java  Main.java  Programming.java  Tools.java  Util.java
Practicelib/src/main/res/drawable/: mobile_bg_red_circle.xml
Video/: build.gradle
Video/src/main/: AndroidManifest.xml
Video/src/main/java/com/liyafeng/video/: Audio.java  CPU.java  FFmpeg.java  Game.java  Live.java  MainActivity.java  MainBoard.java  MainVideoActivity.java  OpenCV.java  OpenGL.java  Operating_system.java  QT.java  ReadMe.md  ScaleController.kt  SimplePlayer.java  SoundPlayer.java  Video.java  WebRTC.java
Video/src/main/res/layout/: activity_audio_record.xml  activity_camera.xml  activity_camera2_1.xml  activity_camera_texture.xml  activity_draw_image.xml  activity_main.xml  activity_open_gles20.xml  fragment_camera2_basic.xml
Video/src/main/res/values/: strings.xml
Video/src/test/java/com/liyafeng/video/: ExampleUnitTest.java
ViewApp/: build.gradle
ViewApp/src/androidTest/java/com/example/viewapp/: ExampleInstrumentedTest.java
ViewApp/src/main/: AndroidManifest.xml
ViewApp/src/main/java/com/liyafeng/view/: MainActivity.java  MyApplication.java  MyCrashHandler.java
ViewApp/src/main/res/anim/: anim_bottom_in.xml
ViewApp/src/main/res/drawable/: anim.xml  bg_bottom_line.xml  bg_login_et_focus.xml  bg_login_et_unfocus.xml  cursor_color.xml  drawable_circle.xml  drawable_progress.xml  frame_animation.xml  selector_login_edittext.xml  selector_main_tab_color.xml  shape_dash_line.xml
ViewApp/src/main/res/font/: fontfamliy.xml
ViewApp/src/main/res/layout/: activity_camera.xml  activity_design_layout.xml  activity_design_layout_appbarlayout.xml  activity_dialog.xml  activity_drawable.xml  activity_drawer.xml  activity_main_pop_up_window.xml  activity_measure.xml  activity_permission.xml  activity_photo.xml  activity_pull_refresh.xml  activity_recycler_view.xml  activity_round_view_pager.xml  activity_scroll.xml  activity_scrolling.xml  activity_system_camera.xml  activity_toast.xml  activity_tool_bar.xml  activity_view_pager.xml  activity_view_pager_indicator.xml  activity_web_view.xml  dialog_bottom.xml  dialog_center.xml  dialog_custom.xml  dialog_full.xml  dialog_invite.xml  drawer_content.xml  toast_full.xml
ViewApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
hotfixcustomgradleplugin/: README.md  build.gradle
video/: build.gradle  proguard-rules.pro
viewapp/: build.gradle
viewapp/src/main/: AndroidManifest.xml
viewapp/src/main/res/drawable/: bg_card.xml  bg_frame.xml
viewapp/src/main/res/layout/: activity_chart.xml  activity_custom_pager.xml  activity_dialog.xml  activity_drag.xml  activity_fragment.xml  activity_list_view.xml  activity_main.xml  activity_match.xml  activity_new_layout.xml  activity_pull_refresh.xml  activity_red_point.xml  activity_scroller.xml  activity_sliding_menu.xml  activity_svg.xml  activity_swipe_card.xml  activity_view_pager.xml  card_layout.xml  custom_pager_item.xml  dialog_custom.xml  drawer_list_item.xml  fragment_blank.xml  item_list.xml  layout_drag.xml  list_recycle.xml  pager_item.xml  popup.xml
viewapp/src/main/res/menu/: menu_main.xml
viewapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+722 files in other folders)
