// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//定义变量
ext{
    compileSdkVersion = 25

}
task clean(type: Delete) {
    delete rootProject.buildDir
}

task hello {
    doLast {
        println 'Hello, World!'
    }
}
description = 'liyafeng best practice'
version = '1.0'