// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//定义变量
ext{
    compileSdkVersion = 25

}

task hello {
    doLast {
        println 'Hello, World!'
    }
}
description = 'liyafeng best practice'
version = '1.0'