ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.1.2"
versions.support = "28.0.0"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.design = "com.android.support:design:$versions.support"
deps.support = support


ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions
