buildscript{
    repositories{
        jcenter()
    }
    dependencies{
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"
    }
}
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.2"


    defaultConfig {
        applicationId "com.liyafeng.orm"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'org.greenrobot:greendao:3.2.2'
}
