apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()


    //==================下面是我们创建自定义Transform要用到的依赖========
//    //用来转化class文件的处理jar包
    compile 'com.android.tools.build:transform-api:1.5.0'
//    //操作class文件
    compile 'org.javassist:javassist:3.20.0-GA'
//
    compile 'com.android.tools.build:gradle:2.2.0'
//
//
    compile 'commons-io:commons-io:2.5'
}

repositories {
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到
group='com.liyafeng.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
            repository(url: uri('D:/repos'))
        }
    }
}

