<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liyafeng.view.scrollview.ScrollActivity">

    <com.liyafeng.view.scrollview.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:id="@+id/clistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaa"
            android:orientation="vertical"></LinearLayout>

    <!--</ScrollView>-->
    </com.liyafeng.view.scrollview.CustomScrollView>
</RelativeLayout>
