<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="@color/colorPrimaryDark">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--android:text="1234" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="48dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1234"-->

            <!--/>-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.CollapsingToolbarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:src="@drawable/ic_launcher_round"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/button3"
        app:layout_anchorGravity="bottom|right"
        app:rippleColor="#0f0" />


</android.support.design.widget.CoordinatorLayout>
