<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:statusBarBackground="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <!--scroll|exitUntilCollapsed 这种就是向上滑动后最终就是折起的
        scroll|enterAlwaysCollapsed|enterAlways 这种就是进入的是折起的
        两种方式，
        -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:contentScrim="#00ff00"
            app:scrimAnimationDuration="500"
            app:scrimVisibleHeightTrigger="80dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/f5"
                app:layout_collapseMode="parallax" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#88ff0000"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <!--
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    我们需要这个才能使得NestedScrollView在上面布局的下面
    -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />


            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />

            <TextView
                style="@style/style_text"
                android:text="这里是内容" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
